<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <ul>
        <li>33</li>
        <li>marge</li>
        <li>git add.</li>
        <li>git commit -m ' information'</li>
        <li>git branch -M </li>
        <li>git remote add setName repoLink</li>
        <li>git push -u origin BranchName</li>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi maxime odit modi culpa. Culpa saepe enim possimus repellendus quia esse sunt dolorum nesciunt hic eos rerum aspernatur, neque tempore in molestiae expedita sapiente inventore ipsa quo ratione
        architecto! Consectetur?</p>
    <ul>
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati doloribus perferendis cum molestiae omnis asperiores, dicta vero. Sint totam nesciunt sed exercitationem natus quidem eaque esse tempore, cum quas. Dolores.</li>
    </ul>
</body>

</html>